# EmployeeApi

./: EmployeeApi.sln  README.md
EmployeeApi/: EmployeeApi.csproj  Startup.cs  appsettings.json
EmployeeApi/Controllers/: CompanyController.cs  EmployeeController.cs
EmployeeApi/DAL/: AppDbContext.cs  UnitOfWork.cs
EmployeeApi/DAL/Entities/: Company.cs  Employee.cs
EmployeeApi/DAL/Repositories/: CompanyRepository.cs  GenericRepository.cs  ICompanyRepository.cs  IGenericRepository.cs
EmployeeApi/Dtos/: CompanyCreationDto.cs  CompanyEditDto.cs  EmployeeCreationDto.cs  EmployeeEditDto.cs
EmployeeApi/Extensions/: ExceptionMiddlewareExtensions.cs
EmployeeApi/Migrations/: 20211001144923_InitialCreate.Designer.cs  20211001144923_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeApi/Models/: ErrorDetails.cs  Sex.cs
EmployeeApi/Profiles/: MainProfile.cs
EmployeeApi/Properties/: launchSettings.json
EmployeeApi/Services/: CompanyService.cs  EmployeeService.cs  LoggerService.cs
EmployeeApiTests/: EmployeeApiTests.csproj  EmployeeServiceTest.cs
